# inflearn-spring-cloud

E-commerce/user-service/: build.gradle
E-commerce/user-service/src/main/java/com/example/userservice/dto/: UserDto.java
E-commerce/user-service/src/main/java/com/example/userservice/jpa/: UserEntity.java  UserRepository.java
E-commerce/user-service/src/main/java/com/example/userservice/service/: UserServiceImpl.java
E-commerce/user-service/src/main/java/com/example/userservice/vo/: Greeting.java  RequestUser.java  ResponseUser.java
E-commerce/user-service/src/main/java/com/example/userservice/web/: UserController.java
E-commerce/user-service/src/main/resources/: application.yml
E-commerce/user-service/src/test/java/com/example/userservice/userservice/: UserServiceApplicationTests.java
api-gateway-service/: build.gradle  settings.gradle
api-gateway-service/src/main/java/com/example/apigatewayservice/config/: FilterConfig.java
api-gateway-service/src/main/java/com/example/apigatewayservice/filter/: CustomFilter.java  GlobalFilter.java  LoggingFilter.java
api-gateway-service/src/main/resources/: application.yml
discovery-service/: build.gradle
first-service/src/main/java/com/example/firstservice/: FirstServiceController.java
gateway-example/api-gateway-service/src/main/java/com/example/apigatewayservice/: ApiGatewayServiceApplication.java
gateway-example/api-gateway-service/src/main/java/com/example/apigatewayservice/config/: FilterConfig.java
gateway-example/api-gateway-service/src/main/java/com/example/apigatewayservice/filter/: CustomFilter.java
gateway-example/first-service/: build.gradle
gateway-example/first-service/src/main/java/com/example/firstservice/: FirstServiceController.java
gateway-example/user-service/: build.gradle
second-service/src/main/java/com/example/secondservice/: SecondServiceController.java
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
